{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wildstack",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/juliatstadlertheunissen/Documents/Creative_Devs /Wild Stack Website' && exec python3 -m http.server 8743"],
      "port": 8743
    }
  ]
}
